environments:
  default:
    missingFileHandler: Warn
    values:
    - ../config.yaml
    - {{ env "GITLAB_MANAGED_APPS_FILE" }}

repositories:
- name: vault-helm
  url: git+https://github.com/hashicorp/vault-helm@?ref=v0.3.3&sparse=0

releases:
- name: vault
  namespace: {{ requiredEnv "TILLER_NAMESPACE" }}
  chart: vault-helm/vault
  version: 0.3.3
  installed: {{ .Values.vault.installed }}
  missingFileHandler: Warn
  values:
    - values.yaml
{{- if env "VAULT_VALUES_FILE" }}
    - {{ env "VAULT_VALUES_FILE" | quote }}
{{- end }}
